# ktor-koin-db-template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/koinstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinstructure/: MyApplication.kt
app/src/main/java/com/example/koinstructure/data/localDb/: LocalDb.kt
app/src/main/java/com/example/koinstructure/data/localDb/dao/: PlayerDao.kt  TeamDao.kt
app/src/main/java/com/example/koinstructure/data/model/: ResponsePlayers.kt  ResponseTeam.kt
app/src/main/java/com/example/koinstructure/data/preference/: AppPreferences.kt
app/src/main/java/com/example/koinstructure/data/repository/: Repository.kt
app/src/main/java/com/example/koinstructure/data/repository/remote/: ApiService.kt  RemoteDataSource.kt  toResultFlow.kt
app/src/main/java/com/example/koinstructure/di/: AdaptersModule.kt  CoroutinesModule.kt  DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/koinstructure/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/koinstructure/ui/activity/splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/com/example/koinstructure/ui/base/: BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/koinstructure/ui/fragment/detailTeam/: DetailTeamFragment.kt  DetailTeamViewModel.kt
app/src/main/java/com/example/koinstructure/ui/fragment/detailTeam/adapter/: PlayerAdapter.kt  PlayerItemViewModel.kt
app/src/main/java/com/example/koinstructure/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/koinstructure/ui/fragment/home/adapter/: TeamAdapter.kt  TeamItemViewModel.kt
app/src/main/java/com/example/koinstructure/ui/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/koinstructure/utils/: AppConstant.kt  BindingUtils.kt  UiState.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_processing.xml  fragment_detail_team.xml  fragment_home.xml  fragment_profile.xml  item_player_view.xml  item_team_view.xml  nav_header_main.xml
app/src/main/res/menu/: navigationmenu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/koinstructure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
